# FilePhoenix

./: .gitignore  FilePhoenix.sln  Filetypes.md  QuickStartGuide.md  Readme.md  Tips.md
FileMerger/: FileMerger.cs  FileMerger.csproj  FileMerger.nuspec  SubFile.cs
FileMerger/Properties/: AssemblyInfo.cs
FilePhoenix/: FilePhoenix.csproj  FormMain.Designer.cs  FormMain.cs  FormMain.resx  FormModuleSelector.Designer.cs  FormModuleSelector.cs  Program.cs
FilePhoenix/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
FilePhoenixExtensions/: FilePhoenixExtensions.cs  FilePhoenixExtensions.csproj  FilePhoenixExtensions.nuspec  License.txt
FilePhoenixModules/: FilePhoenixModules.csproj  FilePhoenixModules.nuspec  GraphicsInterchangeFormat.cs  ISOBaseMediaFormat.cs  Icon.cs  License.txt  NetworkGraphics.cs
FilePhoenixModules/Properties/: AssemblyInfo.cs
FileSplitter/: FileFragment.cs  FileSplitter.cs  FileSplitter.csproj  FileSplitter.nuspec  FilenameManager.cs  IFileSplitterModule.cs  PropertyGridStuff.cs  packages.config
FileSplitter/FileTypes/: GraphicsInterchangeFormat.cs  ISOBaseMediaFormat.cs  Icon.cs  NetworkGraphics.cs
FileSplitter/Properties/: AssemblyInfo.cs
FileSplitterExtensions/: FileSplitterExtensions.cs  FileSplitterExtensions.csproj
FileSplitterExtensions/Properties/: AssemblyInfo.cs
