<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <PackageId>Brayconn.FilePhoenix.Extensions</PackageId>
    <Authors>Brayconn</Authors>
    <Company />
    <PackageTags>Extension FilePhoenix File IO BinaryReader BitConverter Dynamic Generic</PackageTags>
    <RepositoryUrl></RepositoryUrl>
    <RepositoryType></RepositoryType>
    <PackageProjectUrl>https://github.com/Brayconn/FilePhoenix</PackageProjectUrl>
    <Description>Set of extension methods/properties that make File IO easier.</Description>
    <PackageLicenseUrl></PackageLicenseUrl>
    <Copyright>Copyright 2019</Copyright>
    <RootNamespace>FilePhoenix.Extensions</RootNamespace>
    <AssemblyName>Brayconn.FilePhoenix.Extensions</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="Microsoft.CSharp">
      <HintPath>..\..\..\..\..\..\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.6\Microsoft.CSharp.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
